<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GenesisDesktopWallpaper" id="genesis_desktop">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
    </object>
</interface>