<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GenesisDesktop" id="genesis_desktop">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <child>
            <object class="GenesisSettingsWallpaper">
                <child>
                    <object class="GenesisSettingsAppGrid">
                        <property name="max-columns">4</property>
                        <property name="min-columns">1</property>
                        <property name="orientation">vertical</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>