<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GenesisPanel" id="genesis_panel">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="side">top</property>
        <property name="height">25</property>
        <child>
            <object class="GtkCenterBox">
                <property name="orientation">horizontal</property>
                <child type="start">
                    <object class="GenesisGlobalMenuBar">
                    </object>
                </child>
                <child type="end">
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GenesisSimpleClock">
                            </object>
                            <object class="GenesisUserButton">
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GenesisPanel" id="genesis_dock">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="side">bottom</property>
        <property name="height">45</property>
        <property name="width">600</property>
    </object>
</interface>