<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkBox" id="genesis_panel">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GenesisGlobalMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack_type">start</property>
                <property name="fill">True</property>
                <property name="expand">False</property>
                <property name="position">2</property>
            </packing>
        </child>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GenesisX11Tray">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                    </object>
                </child>
                <child>
                    <object class="GenesisSimpleClock">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                    </object>
                </child>
                <child>
                    <object class="GenesisUserIcon">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="uid">-1</property>
                        <property name="size">24</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack_type">end</property>
                <property name="fill">True</property>
                <property name="expand">False</property>
                <property name="position">2</property>
            </packing>
        </child>
    </object>
</interface>