/* libcallaudio-0.1.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "CallAudio", gir_namespace = "CallAudio", lower_case_cprefix = "call_audio_")]
namespace CallAudio {
	[CCode (cheader_filename = "libcallaudio-0.1.h", cprefix = "CALL_AUDIO_MIC_", type_id = "call_audio_mic_state_get_type ()")]
	public enum MicState {
		OFF,
		ON,
		UNKNOWN
	}
	[CCode (cheader_filename = "libcallaudio-0.1.h", cprefix = "CALL_AUDIO_MODE_", type_id = "call_audio_mode_get_type ()")]
	public enum Mode {
		DEFAULT,
		CALL,
		UNKNOWN
	}
	[CCode (cheader_filename = "libcallaudio-0.1.h", cprefix = "CALL_AUDIO_SPEAKER_", type_id = "call_audio_speaker_state_get_type ()")]
	public enum SpeakerState {
		OFF,
		ON,
		UNKNOWN
	}
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static void deinit ();
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static bool enable_speaker (bool enable) throws GLib.Error;
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static CallAudio.Mode get_audio_mode ();
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static CallAudio.MicState get_mic_state ();
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static CallAudio.SpeakerState get_speaker_state ();
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static bool init () throws GLib.Error;
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static bool is_inited ();
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static bool mute_mic (bool mute) throws GLib.Error;
	[CCode (cheader_filename = "libcallaudio-0.1.h")]
	public static bool select_mode (CallAudio.Mode mode) throws GLib.Error;
}
