<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <package name="gobject-2.0"/>
  <namespace name="CallAudio"
             shared-library="/nix/store/598i9qlm0c7j3kl2w6akfpwjlwyz9mdr-callaudiod-0.1.4/lib/libcallaudio-0.1.so.0"
             c:identifier-prefixes="CallAudio"
             c:symbol-prefixes="call_audio">
    <callback name="Callback" c:type="CallAudioCallback" introspectable="0">
      <source-position filename="libcallaudio.h" line="57"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="success" transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
        <parameter name="error" transfer-ownership="none">
          <type c:type="GError*"/>
        </parameter>
        <parameter name="data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <enumeration name="MicState"
                 glib:type-name="CallAudioMicState"
                 glib:get-type="call_audio_mic_state_get_type"
                 c:type="CallAudioMicState">
      <member name="off"
              value="0"
              c:identifier="CALL_AUDIO_MIC_OFF"
              glib:nick="off"
              glib:name="CALL_AUDIO_MIC_OFF">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="46">Mic disabled</doc>
      </member>
      <member name="on"
              value="1"
              c:identifier="CALL_AUDIO_MIC_ON"
              glib:nick="on"
              glib:name="CALL_AUDIO_MIC_ON">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="47">Mic enabled</doc>
      </member>
      <member name="unknown"
              value="255"
              c:identifier="CALL_AUDIO_MIC_UNKNOWN"
              glib:nick="unknown"
              glib:name="CALL_AUDIO_MIC_UNKNOWN">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="48">Unknown</doc>
      </member>
    </enumeration>
    <enumeration name="Mode"
                 glib:type-name="CallAudioMode"
                 glib:get-type="call_audio_mode_get_type"
                 c:type="CallAudioMode">
      <doc xml:space="preserve"
           filename="libcallaudio.h"
           line="16">Enum values to indicate the mode to be selected.</doc>
      <member name="default"
              value="0"
              c:identifier="CALL_AUDIO_MODE_DEFAULT"
              glib:nick="default"
              glib:name="CALL_AUDIO_MODE_DEFAULT">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="18">Default mode (used for music, alarms, ringtones...)</doc>
      </member>
      <member name="call"
              value="1"
              c:identifier="CALL_AUDIO_MODE_CALL"
              glib:nick="call"
              glib:name="CALL_AUDIO_MODE_CALL">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="19">Voice call mode</doc>
      </member>
      <member name="unknown"
              value="255"
              c:identifier="CALL_AUDIO_MODE_UNKNOWN"
              glib:nick="unknown"
              glib:name="CALL_AUDIO_MODE_UNKNOWN">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="20">Mode unknown</doc>
      </member>
    </enumeration>
    <enumeration name="SpeakerState"
                 glib:type-name="CallAudioSpeakerState"
                 glib:get-type="call_audio_speaker_state_get_type"
                 c:type="CallAudioSpeakerState">
      <member name="off"
              value="0"
              c:identifier="CALL_AUDIO_SPEAKER_OFF"
              glib:nick="off"
              glib:name="CALL_AUDIO_SPEAKER_OFF">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="33">Speaker disabled</doc>
      </member>
      <member name="on"
              value="1"
              c:identifier="CALL_AUDIO_SPEAKER_ON"
              glib:nick="on"
              glib:name="CALL_AUDIO_SPEAKER_ON">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="34">Speaker enabled</doc>
      </member>
      <member name="unknown"
              value="255"
              c:identifier="CALL_AUDIO_SPEAKER_UNKNOWN"
              glib:nick="unknown"
              glib:name="CALL_AUDIO_SPEAKER_UNKNOWN">
        <doc xml:space="preserve"
             filename="libcallaudio.h"
             line="35">Unknown</doc>
      </member>
    </enumeration>
    <function name="deinit" c:identifier="call_audio_deinit">
      <source-position filename="libcallaudio.h" line="63"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="enable_speaker"
              c:identifier="call_audio_enable_speaker"
              throws="1">
      <source-position filename="libcallaudio.h" line="71"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="enable" transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="enable_speaker_async"
              c:identifier="call_audio_enable_speaker_async"
              introspectable="0">
      <source-position filename="libcallaudio.h" line="72"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="enable" transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
        <parameter name="cb" transfer-ownership="none" closure="2">
          <type name="Callback" c:type="CallAudioCallback"/>
        </parameter>
        <parameter name="data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_audio_mode" c:identifier="call_audio_get_audio_mode">
      <source-position filename="libcallaudio.h" line="69"/>
      <return-value transfer-ownership="none">
        <type name="Mode" c:type="CallAudioMode"/>
      </return-value>
    </function>
    <function name="get_mic_state" c:identifier="call_audio_get_mic_state">
      <source-position filename="libcallaudio.h" line="81"/>
      <return-value transfer-ownership="none">
        <type name="MicState" c:type="CallAudioMicState"/>
      </return-value>
    </function>
    <function name="get_speaker_state"
              c:identifier="call_audio_get_speaker_state">
      <source-position filename="libcallaudio.h" line="75"/>
      <return-value transfer-ownership="none">
        <type name="SpeakerState" c:type="CallAudioSpeakerState"/>
      </return-value>
    </function>
    <function name="init" c:identifier="call_audio_init" throws="1">
      <source-position filename="libcallaudio.h" line="61"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="is_inited" c:identifier="call_audio_is_inited">
      <source-position filename="libcallaudio.h" line="62"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="mute_mic" c:identifier="call_audio_mute_mic" throws="1">
      <source-position filename="libcallaudio.h" line="77"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="mute" transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="mute_mic_async"
              c:identifier="call_audio_mute_mic_async"
              introspectable="0">
      <source-position filename="libcallaudio.h" line="78"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="mute" transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
        <parameter name="cb" transfer-ownership="none" closure="2">
          <type name="Callback" c:type="CallAudioCallback"/>
        </parameter>
        <parameter name="data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="select_mode"
              c:identifier="call_audio_select_mode"
              throws="1">
      <source-position filename="libcallaudio.h" line="65"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="mode" transfer-ownership="none">
          <type name="Mode" c:type="CallAudioMode"/>
        </parameter>
      </parameters>
    </function>
    <function name="select_mode_async"
              c:identifier="call_audio_select_mode_async"
              introspectable="0">
      <source-position filename="libcallaudio.h" line="66"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="mode" transfer-ownership="none">
          <type name="Mode" c:type="CallAudioMode"/>
        </parameter>
        <parameter name="cb" transfer-ownership="none" closure="2">
          <type name="Callback" c:type="CallAudioCallback"/>
        </parameter>
        <parameter name="data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
