Client.new_async skip
Client cheader_filename="libupower-glib/upower.h"
Client.device_removed deprecated=false since="0.9.0"

Device cheader_filename="libupower-glib/upower.h"
Device.kind type="DeviceKind"
Device.state type="DeviceState"
Device.technology type="DeviceTechnology"

HistoryItem cheader_filename="libupower-glib/upower.h"
StatsItem cheader_filename="libupower-glib/upower.h"
WakeupItem cheader_filename="libupower-glib/upower.h"
Wakeups cheader_filename="libupower-glib/upower.h"
DeviceKind cheader_filename="libupower-glib/upower.h"
DeviceLevel cheader_filename="libupower-glib/upower.h"
DeviceState cheader_filename="libupower-glib/upower.h"
DeviceTechnology cheader_filename="libupower-glib/upower.h"
MAJOR_VERSION cheader_filename="libupower-glib/upower.h"
MICRO_VERSION cheader_filename="libupower-glib/upower.h"
MINOR_VERSION cheader_filename="libupower-glib/upower.h"
