<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="search_results_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="ExpidusDesktopApplicationLauncher" parent="GenesisWidgetsLayerWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="search-mode-enabled">True</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <signal name="search-changed" handler="do_search_changed" swapped="no"/>
                <style>
                  <class name="genesis-shell-application-launcher-search-entry"/>
                </style>
              </object>
            </child>
            <style>
              <class name="genesis-shell-application-launcher-search-bar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vadjustment">search_results_adj</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkFlowBox" id="search_results">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">True</property>
                    <property name="min-children-per-line">2</property>
                    <property name="max-children-per-line">3</property>
                    <style>
                      <class name="genesis-shell-application-launcher-search-results"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="genesis-shell-application-launcher"/>
        </style>
      </object>
    </child>
  </template>
</interface>
