<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libgweather" version="3.0"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkAdjustment" id="brightness_adj">
    <property name="upper">1</property>
    <property name="step-increment">0.20</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkAdjustment" id="volume_adj">
    <property name="upper">1</property>
    <property name="step-increment">0.20</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkAdjustment" id="wifi_networks_vp_adj">
    <property name="upper">1000</property>
    <property name="step-increment">2</property>
    <property name="page-increment">30</property>
  </object>
  <template class="ExpidusDesktopUserDashboard" parent="GenesisWidgetsLayerWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="status_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkToggleButton" id="status_wifi_btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="always-show-image">True</property>
                <signal name="toggled" handler="do_toggle_wifi" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">network-wireless</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-status-wifi"/>
                  <class name="genesis-shell-user-dashboard-status-indicator"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="status_bluetooth_btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_toggle_bluetooth" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">bluetooth</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-status-bluetooth"/>
                  <class name="genesis-shell-user-dashboard-status-indicator"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="status_location_btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_toggle_location" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">location-services-active-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-status-location"/>
                  <class name="genesis-shell-user-dashboard-status-indicator"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="status_dnd_btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_toggle_dnd" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">notification-disabled-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-status-dnd"/>
                  <class name="genesis-shell-user-dashboard-status-indicator"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-status-row"/>
              <class name="genesis-shell-user-daashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="volume_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="volume_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">audio-volume-high</property>
                <style>
                  <class name="genesis-shell-user-dashboard-volume-icon"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="volume_slider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">volume_adj</property>
                <property name="round-digits">1</property>
                <property name="draw-value">False</property>
                <signal name="value-changed" handler="volume_changed" swapped="no"/>
                <style>
                  <class name="genesis-shell-user-dashboard-volume-slider"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-volume-row"/>
              <class name="genesis-shell-user-dashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="brightness_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="brightness_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">weather-clear</property>
                <style>
                  <class name="genesis-shell-user-dashboard-brightness-icon"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="brightness_slider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">brightness_adj</property>
                <property name="draw-value">False</property>
                <signal name="value-changed" handler="brightness_changed" swapped="no"/>
                <style>
                  <class name="genesis-shell-user-dashboard-brightness-slider"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-brightness-row"/>
              <class name="genesis-shell-user-dashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="activate-on-single-click">False</property>
            <child>
              <object class="HdyExpanderRow" id="wifi_network_select">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <property name="title" translatable="yes">WiFi Networks</property>
                <property name="subtitle" translatable="yes">Found 0</property>
                <property name="icon-name">network-wireless</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">125</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="vadjustment">wifi_networks_vp_adj</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">always</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="height-request">250</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                            <property name="vadjustment">wifi_networks_vp_adj</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkListBox" id="wifi_networks_list">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">True</property>
                                <signal name="row-activated" handler="wifi_network_selected" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-wifi-row"/>
                  <class name="genesis-shell-user-dashboard-row"/>
                </style>
              </object>
            </child>
            <child>
              <object class="HdyExpanderRow" id="bluetooth_device_select">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <property name="title" translatable="yes">Bluetooth Devices</property>
                <property name="subtitle" translatable="yes">Found 0</property>
                <property name="icon-name">bluetooth</property>
                <style>
                  <class name="genesis-shell-user-dashboard-bluetooth-row"/>
                  <class name="genesis-shell-user-dashboard-row"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="battery_status">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="battery_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixel-size">45</property>
                        <property name="icon-name">battery</property>
                        <property name="icon_size">3</property>
                        <style>
                          <class name="genesis-shell-user-dashboard-battery-icon"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="battery_label_percent">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Battery 100% charged</property>
                            <style>
                              <class name="title"/>
                              <class name="genesis-shell-user-dashboard-battery-percent"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="battery_charge_time">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">0 minutes until full</property>
                            <style>
                              <class name="subtitle"/>
                              <class name="genesis-shell-user-dashboard-battery-time"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="genesis-shell-user-dashboard-battery-container"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-battery-row"/>
                  <class name="genesis-shell-user-dashboard-row"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="music_controls">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixel-size">45</property>
                        <property name="icon-name">multimedia-volume-control</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="music_title">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Now playing...</property>
                            <property name="ellipsize">end</property>
                            <property name="single-line-mode">True</property>
                            <style>
                              <class name="genesis-shell-user-dashboard-music-controls-title"/>
                              <class name="title"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="music_subtitle">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">00:00 / 00:00</property>
                            <style>
                              <class name="genesis-shell-user-dashboard-music-controls-time"/>
                              <class name="subtitle"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="do_prev_song" swapped="no"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">gtk-media-next-rtl</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="genesis-shell-user-dashboard-music-controls-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="do_pause_song" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="music_play_icon">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">gtk-media-pause</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="genesis-shell-user-dashboard-music-controls-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="do_next_song" swapped="no"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">gtk-media-next-ltr</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="genesis-shell-user-dashboard-music-controls-button"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <style>
                              <class name="genesis-shell-user-dashboard-music-controls-buttons"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="genesis-shell-user-dashboard-music-controls-container"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-music-controls-row"/>
                  <class name="genesis-shell-user-dashboard-row"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="notifications">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="notifications_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Recent Notifications</property>
                <property name="justify">fill</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="heavy"/>
                  <attribute name="scale" value="1.5"/>
                </attributes>
                <style>
                  <class name="genesis-shell-user-dashboard-notifications-header"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkListBox" id="notifications_list">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child type="placeholder">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">You have no recent notifications</property>
                    <property name="justify">fill</property>
                    <style>
                      <class name="genesis-shell-user-dashboard-notifications-placeholder"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-notifications-list"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-notifications-row"/>
              <class name="genesis-shell-user-dashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="actions_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="action_settings">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_settings" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">systemsettings</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-action-settings"/>
                  <class name="genesis-shell-user-dashboard-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="action_logout">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_logout" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">system-log-out</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-action-logout"/>
                  <class name="genesis-shell-user-dashboard-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="action_switch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_switch_user" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">system-switch-user</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-action-switch"/>
                  <class name="genesis-shell-user-dashboard-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="action_poweroff">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_poweroff" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">system-shutdown</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-action-poweroff"/>
                  <class name="genesis-shell-user-dashboard-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="action_reboot">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="do_reboot" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">system-reboot</property>
                  </object>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-action-reboot"/>
                  <class name="genesis-shell-user-dashboard-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-actions-row"/>
              <class name="genesis-shell-user-dashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="calevents">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyViewSwitcherTitle" id="calevents_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">calevents_stack</property>
                <property name="title" translatable="yes">Calendar / Events</property>
                <style>
                  <class name="genesis-shell-user-dashboard-calendar-title-row"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="calevents_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkCalendar" id="calendar">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="year">2022</property>
                    <property name="day">17</property>
                    <style>
                      <class name="genesis-shell-user-dashboard-calendar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="name">calendar</property>
                    <property name="title" translatable="yes">Calendar</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkListBox" id="events">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child type="placeholder">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">You have no events</property>
                        <style>
                          <class name="genesis-shell-user-dashboard-calendar-events-placeholder"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="genesis-shell-user-dashboard-calendar-events"/>
                    </style>
                  </object>
                  <packing>
                    <property name="name">events</property>
                    <property name="title" translatable="yes">Events</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="genesis-shell-user-dashboard-calendar-row"/>
                  <class name="genesis-shell-user-dashboard-row"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-calevents-row"/>
              <class name="genesis-shell-user-dashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="weather_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="weather_placeholder">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GWeatherLocationEntry" id="weather_search">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="weather_placeholder_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Your weather is not set up, please put in your location.</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">placeholder</property>
                <property name="title" translatable="yes">Placeholder</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="weather_container">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="weather_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixel-size">90</property>
                        <property name="icon-name">weather</property>
                        <property name="icon_size">3</property>
                        <style>
                          <class name="genesis-shell-user-dashboard-weather-icon"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="weather_location">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Location</property>
                            <style>
                              <class name="genesis-shell-user-dashboard-weather-location"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="weather_temp">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Temperature</property>
                            <style>
                              <class name="genesis-shell-user-dashboard-weather-temperature"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="weather_wind">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Wind</property>
                            <style>
                              <class name="genesis-shell-user-dashboard-weather-feels"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">weather</property>
                <property name="title" translatable="yes">Weather</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="genesis-shell-user-dashboard-weather-row"/>
              <class name="genesis-shell-user-dashboard-row"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">8</property>
          </packing>
        </child>
        <style>
          <class name="genesis-shell-user-dashboard"/>
        </style>
      </object>
    </child>
  </template>
</interface>
