<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="GenesisWidgetsApplicationIcon" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="do_clicked" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="icon_">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">45</property>
                <property name="icon-name">package</property>
                <property name="icon_size">3</property>
                <style>
                  <class name="genesis-shell-app-icon-image"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Untitled Application</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="genesis-shell-app-icon-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="genesis-shell-app-icon"/>
        </style>
      </object>
    </child>
  </template>
</interface>
